= Exceptioner =

Be notified about exceptions by various transports Email, Jabber, etc. Choose the option you want.

The most common use is to use Exceptioner as rack middleware and send notifications when an exception occur in you web application. It may be used with Rails, Sinatra or any other rack citizen. 
Exceptioner may be also used with any ruby code you want. Just configure delivery methods and don't miss any exception.

= Usage =

Exceptioner is under heavy development so better don't use it now ;)

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Michał Łomnicki. See LICENSE for details.
