= Campfire transport for Exceptioner

== Disclaimer

    Still under development. Not released yet.

== Installation

    gem install exceptioner-campfire

== Examples

    require 'exceptioner-core'

    Exceptioner.setup do |config|
      config.transports = [:campfire]
      config.campfire.subdomain = 'myawesomesubdomain'
      config.campfire.username = 'lukasz.sliwa'
      config.campfire.password = 'password'

      # config.campfire.token = 'myrandomtoken'

      config.campfire.rooms = ['Another Awesome Room Name']
    end

    begin
      raise Exception.new('i like raise')
    rescue Exception => e
      Exceptioner.notify(e)
    end

== Contributors

* Łukasz Śliwa - https://github.com/mrplum
* Michał Łomnicki - http://mlomnicki.com

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2011 Dolnośląski Ruby User Group. See LICENSE for details.
